:root {
  scroll-behavior: smooth;
  --main-color: #219653;
  --light-color: rgba(225, 250, 230, 0.989);
  --dark-color: #021D0D;
}

body {
  font-family: "Tajawal", sans-serif;
  color: #444444;
  user-select: none;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

a:hover {
  color: var(--main-color);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tajawal", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.2s;
}

.back-to-top i {
  font-size: 30px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  scale: 0.92;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0px;
}

.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Tajawal", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--main-color);
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: var(--main-color);
  padding: 5px 15px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  scale: 0.92
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: var(--main-color);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 1200px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--dark-color);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--main-color);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/main/main-bg.png) top center no-repeat;
  background-size: cover;
  margin-top: 60px;
}

.hero h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
}

.hero h5 {
  color: #444444;
  margin: 15px 0 30px 0;
  font-size: 25px;
  font-weight: 700;
}

.hero p {
  font-weight: 500;
}

.hero .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
    margin-top: 10px;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
    margin-top: 0px;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero h5 {
    font-size: 24px;
  }

  .hero .hero-img img {
    width: 100%;
  }

  .hero .btn-get-started {
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 50px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 35px;
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
  color: #000;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
  display: inline-block;
}

.section-title h2::before {
  margin: 15px 15px 15px 10px;
}

.section-title h2::after {
  margin: 0px 10px 15px 10px;
}

.section-title p {
  margin: 15px 0 0 0;
  letter-spacing: 1px;
  font-size: 25px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 20px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  background: var(--light-color);
  right: -60px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: var(--light-color);
  ;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services div .icon {
  margin: 0 auto 20px auto;
  display: block;
  width: 50px;
  height: 50px;
  transition: all 0.3s ease-in-out;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: center;
}

/*--------------------------------------------------------------
# separate
--------------------------------------------------------------*/
.separate {
  background: var(--dark-color);
  padding: 20px 0;
}

.separate h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.separate h2 span {
  color: var(--main-color);
}

.separate p {
  color: #fff;
  font-size: 20px;
}

.btn-get-started {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 10px;
  color: #fff;
  background: var(--main-color);
}

.btn-get-started:hover {
  color: white;
  scale: 0.95;
}

/*--------------------------------------------------------------
# Using Way
--------------------------------------------------------------*/
.using-way .card-title {
  color: var(--main-color);
  font-size: 20px;
}

.using-way .card-text li {
  list-style-type: none;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.pricing .box:hover {
  transform: scale(1.1);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .price span {
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}

.pricing ul li {
  padding-bottom: 10px;
}

/* .pricing .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #4154f1;
  color: #fff;
} */

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  margin-top: 30px;
}

.team .member .member-img {
  margin: 0 120px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

@media (max-width: 1024px) {
  .team .member .member-img {
    margin: 0 60px;
  }
}

@media (max-width: 991px) {
  .team .member .member-img {
    margin: 0px 170px;
    width: 150px;
    height: 150;
  }
}

@media (max-width: 768px) {
  .team .member .member-img {
    /* margin: 80px 0px; */
    width: 150px;
    height: 150;
  }
}

.team .member .member-img img {
  position: relative;
  z-index: 1;
}

.team .member .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.281);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.4s;
  visibility: hidden;
  opacity: 0;
}

.team .member .member-img .social a {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.858);
  font-size: 20px;
  margin: 0 8px;
}

.team .member .member-info {
  margin-top: 20px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 20px;
}

.team .member .member-info span {
  font-style: italic;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.team .member .member-info p {
  margin-bottom: 0;
  font-size: 15px;
}

.team .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  background: #f9f9f9;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--main-color);
}

.pricing .box h3 {
  font-weight: 400;
  font-size: 30px;
  font-weight: 600;
}

.pricing .box h4 {
  font-size: 42px;
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
}

.pricing .box h4 span {
  color: black;
  font-size: 18px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
}

/* Faq Section - Home Page
------------------------------*/
.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 25px;
  line-height: 65px;
  margin-right: 30px;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--main-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 45px;
  right: 20px;
  font-size: 18px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--main-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--main-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  /* color: var(--accent-color); */
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 50px;
}

.contact .info-item i {
  font-size: 30px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 18px;
}


.contact .email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .error-message br+br {
  margin-top: 25px;
}

.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .email-form .form-group {
  margin-bottom: 10px;
}

.contact .email-form input,
.contact .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
  padding: 10px 15px;
}

.contact .email-form input:focus,
.contact .email-form textarea:focus {
  border-color: var(--main-color);
}

.contact .email-form button[type=submit] {

  border: none;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background-color: #f4f4f494;
  font-size: 14px;
}

.footer .footer-top {
  padding-top: 20px;
}

.footer .contact-about h5 {
  line-height: 30px;
  margin-top: 15px;
  max-width: 480px;
}

.footer .social-links {
  margin: 30px 0px;
}

.footer .social-links a {
  font-size: 18px;
  display: inline-block;
  color: var(--main-color);
  line-height: 1;
  padding: 8px 0;
  margin-left: 15px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid var(--main-color);
}

.footer .social-links a:hover {
  background: var(--main-color);
  color: #fff;
  scale: 1.3;
}

.footer .footer-links {
  margin-bottom: 10px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 8px;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: black;
  display: inline-block;
  line-height: 1;
  font-size: 16px;
}

.footer .footer-links ul {
  font-size: 16px;
}

.footer .footer-links ul a:hover {
  color: var(--main-color);
}

.footer .copyright {
  padding-bottom: 25px;
  font-size: 16px;
}

.footer .copyright p {
  margin-bottom: 0;
}